U00096.2	8139	8149	TSS_43_regulondb,8229,+_scrambled30-40_flipped	.	-1	-1		.
U00096.2	10649	10664	TSS_54_wanner,10564,-_scrambled115-125,TSS_54_wanner,10564,-_scrambled120-130	.	-1	-1		.
U00096.2	19801	19811	TSS_113_storz,19831,+_scrambled90-100	.	-1	-1		.
U00096.2	29614	29624	TSS_160_regulondb,29619,+_scrambled115-125	U00096.2	29602	29619	ArgR
U00096.2	57286	57296	TSS_247_storz_regulondb,57241,-_scrambled75-85	.	-1	-1		.
U00096.2	71232	71242	TSS_298_storz,71292,+_scrambled60-70_flipped	.	-1	-1		.
U00096.2	121720	121730	TSS_513_regulondb,121650,-_scrambled100-110	.	-1	-1		.
U00096.2	127692	127702	TSS_537_regulondb,127717,+_scrambled95-105	U00096.2	127681	127695	Fis
U00096.2	127692	127702	TSS_537_regulondb,127717,+_scrambled95-105	U00096.2	127683	127697	ArcA
U00096.2	127692	127702	TSS_537_regulondb,127717,+_scrambled95-105	U00096.2	127688	127709	CRP
U00096.2	127692	127702	TSS_537_regulondb,127717,+_scrambled95-105	U00096.2	127692	127706	ArcA
U00096.2	131464	131474	TSS_555_regulondb,131519,+_scrambled65-75,TSS_556_regulondb,131564,+_scrambled20-30	U00096.2	131455	131469	ArcA
U00096.2	131464	131474	TSS_555_regulondb,131519,+_scrambled65-75,TSS_556_regulondb,131564,+_scrambled20-30	U00096.2	131464	131478	ArcA
U00096.2	131464	131474	TSS_555_regulondb,131519,+_scrambled65-75,TSS_556_regulondb,131564,+_scrambled20-30	U00096.2	131471	131492	CRP
U00096.2	150476	150486	TSS_630_storz,150401,-_scrambled105-115_flipped	.	-1	-1		.
U00096.2	150734	150744	TSS_632_storz,150689,-_scrambled75-85	.	-1	-1		.
U00096.2	156082	156092	TSS_650_storz,156107,+_scrambled95-105	.	-1	-1		.
U00096.2	167412	167422	TSS_692_wanner,167427,+_scrambled105-115	.	-1	-1		.
U00096.2	189486	189496	TSS_779_regulondb,189471,-_scrambled45-55	.	-1	-1		.
U00096.2	189557	189567	TSS_780_regulondb,189532,-_scrambled55-65	.	-1	-1		.
U00096.2	189593	189603	TSS_782_storz_regulondb,189553,-_scrambled70-80	.	-1	-1		.
U00096.2	201690	201700	TSS_866_storz,201715,+_scrambled95-105	.	-1	-1		.
U00096.2	202105	202115	TSS_871_regulondb,202110,+_scrambled115-125	.	-1	-1		.
U00096.2	208266	208276	TSS_895_storz_regulondb,208326,+_scrambled60-70	.	-1	-1		.
U00096.2	214238	214248	TSS_919_regulondb,214163,-_scrambled105-115	.	-1	-1		.
U00096.2	214296	214306	TSS_922_wanner,214196,-_scrambled130-140	.	-1	-1		.
U00096.2	218886	218896	TSS_942_regulondb,218831,-_scrambled85-95	.	-1	-1		.
U00096.2	220117	220132	TSS_946_storz_regulondb,220022,-_scrambled125-135,TSS_946_storz_regulondb,220022,-_scrambled130-140	.	-1	-1		.
U00096.2	243477	243487	TSS_1061_storz_regulondb,243512,+_scrambled85-95	.	-1	-1		.
U00096.2	251924	251934	TSS_1091_storz_regulondb,251969,+_scrambled75-85	.	-1	-1		.
U00096.2	255894	255904	TSS_1103_regulondb,255914,+_scrambled100-110	.	-1	-1		.
U00096.2	257825	257835	TSS_1112_storz_regulondb,257810,+_scrambled135-145_flipped	.	-1	-1		.
U00096.2	274489	274499	TSS_1175_regulondb,274509,+_scrambled100-110	.	-1	-1		.
U00096.2	274509	274519	TSS_1175_regulondb,274509,+_scrambled120-130	.	-1	-1		.
U00096.2	279170	279180	TSS_1188_regulondb,279115,-_scrambled85-95	.	-1	-1		.
U00096.2	281436	281446	TSS_1200_regulondb,281476,+_scrambled80-90	.	-1	-1		.
U00096.2	289624	289639	TSS_1214_storz_wanner_regulondb,289564,-_scrambled90-100_flipped,TSS_1214_storz_wanner_regulondb,289564,-_scrambled95-105_flipped	.	-1	-1		.
U00096.2	289654	289664	TSS_1214_storz_wanner_regulondb,289564,-_scrambled120-130	.	-1	-1		.
U00096.2	293105	293115	TSS_1239_storz,293130,+_scrambled95-105	.	-1	-1		.
U00096.2	293130	293140	TSS_1239_storz,293130,+_scrambled120-130	.	-1	-1		.
U00096.2	293166	293176	TSS_1240_storz,293211,+_scrambled75-85	.	-1	-1		.
U00096.2	294864	294889	TSS_1247_storz_wanner_regulondb,294844,-_scrambled50-60_flipped,TSS_1247_storz_wanner_regulondb,294844,-_scrambled60-70_flipped,TSS_1247_storz_wanner_regulondb,294844,-_scrambled65-75_flipped	.	-1	-1		.
U00096.2	294930	294960	TSS_1249_regulondb,294880,-_scrambled100-110_flipped,TSS_1249_regulondb,294880,-_scrambled80-90_flipped,TSS_1249_regulondb,294880,-_scrambled85-95_flipped,TSS_1249_regulondb,294880,-_scrambled95-105_flipped	.	-1	-1		.
U00096.2	302151	302161	TSS_1275_regulondb,302181,+_scrambled90-100_flipped	.	-1	-1		.
U00096.2	310695	310705	TSS_1308_storz,310615,-_scrambled110-120	.	-1	-1		.
U00096.2	312589	312599	TSS_1323_storz_wanner_regulondb,312509,-_scrambled110-120	.	-1	-1		.
U00096.2	319322	319332	TSS_1348_regulondb,319417,+_scrambled25-35	.	-1	-1		.
U00096.2	320701	320721	TSS_1355_regulondb,320761,+_scrambled60-70_flipped,TSS_1355_regulondb,320761,+_scrambled70-80	.	-1	-1		.
U00096.2	324054	324074	TSS_1364_storz,324099,+_scrambled75-85,TSS_1364_storz,324099,+_scrambled85-95	.	-1	-1		.
U00096.2	324474	324484	TSS_1365_storz,324504,-_scrambled0-10	.	-1	-1		.
U00096.2	324511	324521	TSS_1366_storz,324551,+_scrambled80-90	.	-1	-1		.
U00096.2	324559	324569	TSS_1365_storz,324504,-_scrambled85-95	.	-1	-1		.
U00096.2	324599	324609	TSS_1365_storz,324504,-_scrambled125-135	.	-1	-1		.
U00096.2	343261	343271	TSS_1408_storz,343226,-_scrambled65-75	.	-1	-1		.
U00096.2	344475	344485	TSS_1415_regulondb,344560,+_scrambled35-45_flipped	.	-1	-1		.
U00096.2	344486	344496	TSS_1414_storz_regulondb,344476,+_scrambled130-140	.	-1	-1		.
U00096.2	354103	354113	TSS_1436_storz_regulondb,354108,+_scrambled115-125	.	-1	-1		.
U00096.2	365652	365682	TSS_1459_storz_regulondb,365567,-_scrambled115-125,TSS_1459_storz_regulondb,365567,-_scrambled120-130,TSS_1459_storz_regulondb,365567,-_scrambled125-135,TSS_1459_storz_regulondb,365567,-_scrambled135-145	U00096.2	365639	365659	LacI
U00096.2	379189	379199	TSS_1493_storz,379124,-_scrambled95-105	.	-1	-1		.
U00096.2	391079	391089	TSS_1541_storz,391024,-_scrambled85-95	.	-1	-1		.
U00096.2	418702	418712	TSS_1651_regulondb,418712,+_scrambled110-120	.	-1	-1		.
U00096.2	437346	437356	TSS_1735_storz,437386,+_scrambled80-90	.	-1	-1		.
U00096.2	455767	455777	TSS_1809_regulondb,455867,+_scrambled20-30	.	-1	-1		.
U00096.2	458022	458032	TSS_1824_regulondb,458027,+_scrambled115-125	.	-1	-1		.
U00096.2	460525	460540	TSS_1833_storz_wanner_regulondb,460556,+_scrambled90-100,TSS_1834_regulondb,460615,+_scrambled30-40,TSS_1834_regulondb,460615,+_scrambled35-45	.	-1	-1		.
U00096.2	485678	485688	TSS_1941_storz,485713,+_scrambled85-95	.	-1	-1		.
U00096.2	490535	490545	TSS_1960_storz,490530,+_scrambled125-135	.	-1	-1		.
U00096.2	497215	497225	TSS_1984_regulondb,497255,+_scrambled80-90	U00096.2	497214	497230	OxyR
U00096.2	500521	500536	TSS_1997_storz,500461,-_scrambled90-100,TSS_1997_storz,500461,-_scrambled95-105	.	-1	-1		.
U00096.2	526382	526392	TSS_2065_storz,526492,+_scrambled10-20_flipped	.	-1	-1		.
U00096.2	527550	527560	TSS_2067_storz,527510,-_scrambled70-80	.	-1	-1		.
U00096.2	559063	559073	TSS_2144_storz,559003,-_scrambled90-100_flipped	.	-1	-1		.
U00096.2	568223	568233	TSS_2176_storz,568278,+_scrambled65-75_flipped	.	-1	-1		.
U00096.2	569934	569944	TSS_2178_storz,570029,+_scrambled25-35	.	-1	-1		.
U00096.2	570876	570886	TSS_2183_storz,570856,+_scrambled140-150	.	-1	-1		.
U00096.2	578921	578931	TSS_2215_storz,578931,+_scrambled110-120	.	-1	-1		.
U00096.2	582022	582032	TSS_2227_wanner,581992,-_scrambled60-70_flipped	.	-1	-1		.
U00096.2	584912	584922	TSS_2243_storz,584967,+_scrambled65-75	.	-1	-1		.
U00096.2	601122	601132	TSS_2315_storz_regulondb,601152,+_scrambled90-100_flipped	.	-1	-1		.
U00096.2	611906	611916	TSS_2359_wanner,611861,-_scrambled75-85	U00096.2	611892	611910	Fur
U00096.2	611906	611916	TSS_2359_wanner,611861,-_scrambled75-85	U00096.2	611899	611917	Fur
U00096.2	611906	611916	TSS_2359_wanner,611861,-_scrambled75-85	U00096.2	611902	611916	H-NS
U00096.2	611921	611931	TSS_2359_wanner,611861,-_scrambled90-100	U00096.2	611922	611943	CRP
U00096.2	611975	611985	TSS_2360_regulondb,611890,-_scrambled115-125	.	-1	-1		.
U00096.2	617334	617344	TSS_2370_storz,617434,+_scrambled20-30	.	-1	-1		.
U00096.2	621420	621441	TSS_2374_regulondb,621415,-_scrambled35-45,TSS_2374_regulondb,621415,-_scrambled45-55,TSS_2376_storz_regulondb,621476,+_scrambled70-80_flipped,TSS_2378_storz_regulondb,621481,+_scrambled65-75,TSS_2378_storz_regulondb,621481,+_scrambled70-80	U00096.2	621422	621440	Fur
U00096.2	621420	621441	TSS_2374_regulondb,621415,-_scrambled35-45,TSS_2374_regulondb,621415,-_scrambled45-55,TSS_2376_storz_regulondb,621476,+_scrambled70-80_flipped,TSS_2378_storz_regulondb,621481,+_scrambled65-75,TSS_2378_storz_regulondb,621481,+_scrambled70-80	U00096.2	621422	621440	Fur
U00096.2	621420	621441	TSS_2374_regulondb,621415,-_scrambled35-45,TSS_2374_regulondb,621415,-_scrambled45-55,TSS_2376_storz_regulondb,621476,+_scrambled70-80_flipped,TSS_2378_storz_regulondb,621481,+_scrambled65-75,TSS_2378_storz_regulondb,621481,+_scrambled70-80	U00096.2	621428	621446	Fur
U00096.2	621420	621441	TSS_2374_regulondb,621415,-_scrambled35-45,TSS_2374_regulondb,621415,-_scrambled45-55,TSS_2376_storz_regulondb,621476,+_scrambled70-80_flipped,TSS_2378_storz_regulondb,621481,+_scrambled65-75,TSS_2378_storz_regulondb,621481,+_scrambled70-80	U00096.2	621428	621446	Fur
U00096.2	621420	621441	TSS_2374_regulondb,621415,-_scrambled35-45,TSS_2374_regulondb,621415,-_scrambled45-55,TSS_2376_storz_regulondb,621476,+_scrambled70-80_flipped,TSS_2378_storz_regulondb,621481,+_scrambled65-75,TSS_2378_storz_regulondb,621481,+_scrambled70-80	U00096.2	621434	621452	Fur
U00096.2	621420	621441	TSS_2374_regulondb,621415,-_scrambled35-45,TSS_2374_regulondb,621415,-_scrambled45-55,TSS_2376_storz_regulondb,621476,+_scrambled70-80_flipped,TSS_2378_storz_regulondb,621481,+_scrambled65-75,TSS_2378_storz_regulondb,621481,+_scrambled70-80	U00096.2	621434	621452	Fur
U00096.2	624039	624049	TSS_2385_storz_regulondb,624054,+_scrambled105-115	.	-1	-1		.
U00096.2	624074	624084	TSS_2385_storz_regulondb,624054,+_scrambled140-150	U00096.2	624060	624078	Fur
U00096.2	624074	624084	TSS_2385_storz_regulondb,624054,+_scrambled140-150	U00096.2	624063	624081	Fur
U00096.2	624074	624084	TSS_2385_storz_regulondb,624054,+_scrambled140-150	U00096.2	624069	624087	Fur
U00096.2	624074	624084	TSS_2385_storz_regulondb,624054,+_scrambled140-150	U00096.2	624075	624093	Fur
U00096.2	632720	632735	TSS_2406_storz_regulondb,632780,+_scrambled60-70,TSS_2406_storz_regulondb,632780,+_scrambled65-75	.	-1	-1		.
U00096.2	632745	632755	TSS_2406_storz_regulondb,632780,+_scrambled85-95	.	-1	-1		.
U00096.2	632825	632845	TSS_2405_regulondb,632740,-_scrambled115-125,TSS_2405_regulondb,632740,-_scrambled120-130,TSS_2405_regulondb,632740,-_scrambled125-135	.	-1	-1		.
U00096.2	658064	658079	TSS_2523_regulondb,658094,+_scrambled90-100,TSS_2523_regulondb,658094,+_scrambled95-105	.	-1	-1		.
U00096.2	660629	660644	TSS_2536_storz,660659,+_scrambled90-100,TSS_2536_storz,660659,+_scrambled95-105	.	-1	-1		.
U00096.2	660668	660678	TSS_2537_regulondb,660683,-_scrambled15-25	.	-1	-1		.
U00096.2	660738	660748	TSS_2538_regulondb,660733,-_scrambled35-45	.	-1	-1		.
U00096.2	660793	660803	TSS_2538_regulondb,660733,-_scrambled90-100	.	-1	-1		.
U00096.2	660830	660840	TSS_2539_storz,660765,-_scrambled95-105	.	-1	-1		.
U00096.2	661957	661977	TSS_2544_regulondb,661927,-_scrambled60-70_flipped,TSS_2544_regulondb,661927,-_scrambled65-75,TSS_2544_regulondb,661927,-_scrambled70-80	.	-1	-1		.
U00096.2	675815	675825	TSS_2608_regulondb,675860,+_scrambled75-85	.	-1	-1		.
U00096.2	694274	694284	TSS_2669_wanner_regulondb,694214,-_scrambled90-100	.	-1	-1		.
U00096.2	702908	702928	TSS_2718_regulondb,702878,-_scrambled65-75,TSS_2719_wanner,702928,-_scrambled10-20,TSS_2719_wanner,702928,-_scrambled15-25,TSS_2719_wanner,702928,-_scrambled20-30	.	-1	-1		.
U00096.2	703013	703026	TSS_2719_wanner,702928,-_scrambled115-125,TSS_2720_regulondb,703051,+_scrambled85-95_flipped	U00096.2	703021	703043	NagC
U00096.2	712034	712049	TSS_2760_storz,712067,+_scrambled90-100,TSS_2762_storz_regulondb,712074,+_scrambled80-90,TSS_2763_regulondb,712139,+_scrambled20-30	.	-1	-1		.
U00096.2	734879	734889	TSS_2820_storz,734924,+_scrambled75-85	.	-1	-1		.
U00096.2	753963	753973	TSS_2890_regulondb,753893,-_scrambled100-110	U00096.2	753963	753977	ArcA
U00096.2	770475	770485	TSS_2953_regulondb,770525,+_scrambled70-80	U00096.2	770477	770494	Cra
U00096.2	770556	770566	TSS_2954_regulondb,770591,+_scrambled85-95	.	-1	-1		.
U00096.2	812656	812675	TSS_3136_storz_regulondb,812685,+_scrambled100-110,TSS_3137_regulondb,812716,+_scrambled60-70	U00096.2	812655	812674	LexA
U00096.2	820410	820420	TSS_3167_storz,820435,+_scrambled95-105	.	-1	-1		.
U00096.2	852313	852323	TSS_3279_regulondb,852358,+_scrambled75-85	U00096.2	852296	852317	MntR
U00096.2	855099	855109	TSS_3286_regulondb,855009,-_scrambled120-130_flipped	.	-1	-1		.
U00096.2	858418	858443	TSS_3296_regulondb,858323,-_scrambled125-135,TSS_3296_regulondb,858323,-_scrambled135-145,TSS_3296_regulondb,858323,-_scrambled140-150	.	-1	-1		.
U00096.2	882772	882782	TSS_3375_storz_regulondb,882872,+_scrambled20-30	.	-1	-1		.
U00096.2	886569	886579	TSS_3386_storz,886624,+_scrambled65-75_flipped	.	-1	-1		.
U00096.2	889058	889071	TSS_3399_regulondb,889163,+_scrambled15-25,TSS_3401_wanner,889176,+_scrambled5-15	.	-1	-1		.
U00096.2	889164	889174	TSS_3400_regulondb,889164,-_scrambled30-40	.	-1	-1		.
U00096.2	889221	889231	TSS_3398_regulondb,889161,-_scrambled90-100	.	-1	-1		.
U00096.2	889270	889280	TSS_3402_wanner,889215,-_scrambled85-95	.	-1	-1		.
U00096.2	892109	892119	TSS_3418_storz_regulondb,892149,+_scrambled80-90	.	-1	-1		.
U00096.2	899848	899858	TSS_3437_regulondb,899828,-_scrambled50-60	.	-1	-1		.
U00096.2	903027	903062	TSS_3452_regulondb,902992,-_scrambled65-75,TSS_3452_regulondb,902992,-_scrambled70-80,TSS_3452_regulondb,902992,-_scrambled80-90,TSS_3452_regulondb,902992,-_scrambled90-100	U00096.2	903013	903030	ArgR
U00096.2	903027	903062	TSS_3452_regulondb,902992,-_scrambled65-75,TSS_3452_regulondb,902992,-_scrambled70-80,TSS_3452_regulondb,902992,-_scrambled80-90,TSS_3452_regulondb,902992,-_scrambled90-100	U00096.2	903034	903051	ArgR
U00096.2	915473	915483	TSS_3496_storz,915523,+_scrambled70-80	.	-1	-1		.
U00096.2	921979	921989	TSS_3519_storz_regulondb,921899,-_scrambled110-120	U00096.2	921972	921993	CRP
U00096.2	925952	925962	TSS_3550_storz_wanner,925907,-_scrambled75-85	.	-1	-1		.
U00096.2	945010	945027	TSS_3626_regulondb,945062,+_scrambled75-85,TSS_3627_wanner,945085,+_scrambled45-55	.	-1	-1		.
U00096.2	945037	945047	TSS_3626_regulondb,945062,+_scrambled95-105	.	-1	-1		.
U00096.2	945057	945067	TSS_3626_regulondb,945062,+_scrambled115-125	.	-1	-1		.
U00096.2	954053	954063	TSS_3693_storz,953983,-_scrambled100-110	U00096.2	954054	954069	NarL
U00096.2	954053	954063	TSS_3693_storz,953983,-_scrambled100-110	U00096.2	954056	954071	NarL
U00096.2	959436	959446	TSS_3718_storz_regulondb,959461,+_scrambled95-105	.	-1	-1		.
U00096.2	982218	982229	TSS_3806_regulondb,982244,+_scrambled95-105,TSS_3807_regulondb,982273,+_scrambled65-75	.	-1	-1		.
U00096.2	986379	986389	TSS_3842_wanner,986314,-_scrambled95-105	U00096.2	986371	986383	IHF
U00096.2	986379	986389	TSS_3842_wanner,986314,-_scrambled95-105	U00096.2	986376	986391	CpxR
U00096.2	986379	986389	TSS_3842_wanner,986314,-_scrambled95-105	U00096.2	986376	986395	OmpR
U00096.2	988331	988341	TSS_3852_wanner,988266,-_scrambled95-105	.	-1	-1		.
U00096.2	1005068	1005078	TSS_3907_regulondb,1005073,+_scrambled115-125,TSS_3908_regulondb,1005113,+_scrambled75-85	.	-1	-1		.
U00096.2	1005083	1005098	TSS_3907_regulondb,1005073,+_scrambled130-140,TSS_3907_regulondb,1005073,+_scrambled135-145,TSS_3908_regulondb,1005113,+_scrambled90-100	.	-1	-1		.
U00096.2	1015735	1015745	TSS_3949_regulondb,1015695,-_scrambled70-80	U00096.2	1015732	1015749	FabR
U00096.2	1015755	1015765	TSS_3949_regulondb,1015695,-_scrambled90-100	U00096.2	1015751	1015767	FadR
U00096.2	1017596	1017606	TSS_3959_wanner,1017546,-_scrambled80-90	.	-1	-1		.
U00096.2	1023641	1023651	TSS_3996_regulondb,1023661,+_scrambled100-110	.	-1	-1		.
U00096.2	1049000	1049010	TSS_4063_storz,1049040,+_scrambled80-90	.	-1	-1		.
U00096.2	1051168	1051178	TSS_4083_storz,1051218,+_scrambled70-80	.	-1	-1		.
U00096.2	1078401	1078411	TSS_4160_regulondb,1078511,+_scrambled10-20	.	-1	-1		.
U00096.2	1084097	1084127	TSS_4173_storz,1084132,+_scrambled105-115,TSS_4173_storz,1084132,+_scrambled85-95,TSS_4173_storz,1084132,+_scrambled95-105	.	-1	-1		.
U00096.2	1092048	1092058	TSS_4192_storz_regulondb,1092063,+_scrambled105-115_flipped	.	-1	-1		.
U00096.2	1092702	1092712	TSS_4196_storz,1092762,+_scrambled60-70	.	-1	-1		.
U00096.2	1095122	1095132	TSS_4209_storz,1095132,+_scrambled110-120	.	-1	-1		.
U00096.2	1099434	1099444	TSS_4237_storz,1099519,+_scrambled35-45	U00096.2	1099416	1099437	CRP
U00096.2	1099434	1099444	TSS_4237_storz,1099519,+_scrambled35-45	U00096.2	1099439	1099466	CytR
U00096.2	1104341	1104353	TSS_4253_storz,1104426,+_scrambled35-45,TSS_4254_regulondb,1104448,+_scrambled15-25	.	-1	-1		.
U00096.2	1108445	1108455	TSS_4275_wanner,1108345,-_scrambled130-140	.	-1	-1		.
U00096.2	1118374	1118384	TSS_4314_regulondb,1118294,-_scrambled110-120	.	-1	-1		.
U00096.2	1120313	1120323	TSS_4321_storz_regulondb,1120243,-_scrambled100-110	.	-1	-1		.
U00096.2	1120809	1120824	TSS_4325_wanner,1120729,-_scrambled110-120,TSS_4325_wanner,1120729,-_scrambled115-125	.	-1	-1		.
U00096.2	1145847	1145857	TSS_4408_storz_regulondb,1145872,+_scrambled95-105	.	-1	-1		.
U00096.2	1150132	1150142	TSS_4441_storz,1150157,+_scrambled95-105	.	-1	-1		.
U00096.2	1150232	1150242	TSS_4443_wanner,1150277,+_scrambled75-85	.	-1	-1		.
U00096.2	1150713	1150723	TSS_4453_regulondb,1150733,+_scrambled100-110	.	-1	-1		.
U00096.2	1150731	1150741	TSS_4455_regulondb,1150821,+_scrambled30-40_flipped	.	-1	-1		.
U00096.2	1156854	1156864	TSS_4479_regulondb,1156849,+_scrambled125-135	.	-1	-1		.
U00096.2	1165181	1165196	TSS_4515_storz,1165246,+_scrambled55-65,TSS_4515_storz,1165246,+_scrambled60-70	U00096.2	1165172	1165188	PdhR
U00096.2	1165181	1165196	TSS_4515_storz,1165246,+_scrambled55-65,TSS_4515_storz,1165246,+_scrambled60-70	U00096.2	1165192	1165204	IHF
U00096.2	1197540	1197550	TSS_4633_wanner,1197500,-_scrambled70-80_flipped	.	-1	-1		.
U00096.2	1197938	1197948	TSS_4636_storz,1197873,-_scrambled95-105	.	-1	-1		.
U00096.2	1200922	1200932	TSS_4653_storz,1200972,+_scrambled70-80	.	-1	-1		.
U00096.2	1202197	1202212	TSS_4660_regulondb,1202147,-_scrambled80-90,TSS_4660_regulondb,1202147,-_scrambled85-95	.	-1	-1		.
U00096.2	1202224	1202234	TSS_4662_regulondb,1202229,+_scrambled115-125	.	-1	-1		.
U00096.2	1203109	1203119	TSS_4668_storz_wanner,1203044,-_scrambled95-105	.	-1	-1		.
U00096.2	1214861	1214871	TSS_4704_regulondb,1214836,-_scrambled55-65	.	-1	-1		.
U00096.2	1214935	1214945	TSS_4705_regulondb,1214975,+_scrambled80-90	U00096.2	1214936	1214945	RcdA
U00096.2	1219096	1219106	TSS_4725_storz,1219131,+_scrambled85-95	.	-1	-1		.
U00096.2	1225322	1225332	TSS_4753_storz_regulondb,1225387,+_scrambled55-65	.	-1	-1		.
U00096.2	1225352	1225362	TSS_4752_wanner_regulondb,1225362,-_scrambled20-30	.	-1	-1		.
U00096.2	1227955	1227965	TSS_4772_storz_regulondb,1228020,+_scrambled55-65	.	-1	-1		.
U00096.2	1228020	1228030	TSS_4772_storz_regulondb,1228020,+_scrambled120-130	.	-1	-1		.
U00096.2	1232323	1232333	TSS_4783_wanner,1232278,-_scrambled75-85	.	-1	-1		.
U00096.2	1234052	1234062	TSS_4787_wanner,1233987,-_scrambled95-105	.	-1	-1		.
U00096.2	1234098	1234113	TSS_4788_storz_regulondb,1234128,+_scrambled90-100,TSS_4788_storz_regulondb,1234128,+_scrambled95-105	U00096.2	1234110	1234126	FadR
U00096.2	1261459	1261469	TSS_4891_storz_wanner,1261399,-_scrambled90-100	.	-1	-1		.
U00096.2	1266359	1266369	TSS_4909_regulondb,1266404,+_scrambled75-85	.	-1	-1		.
U00096.2	1271143	1271153	TSS_4934_wanner,1271118,-_scrambled55-65	.	-1	-1		.
U00096.2	1271178	1271188	TSS_4934_wanner,1271118,-_scrambled90-100	.	-1	-1		.
U00096.2	1271196	1271206	TSS_4935_storz,1271151,-_scrambled75-85	.	-1	-1		.
U00096.2	1292677	1292687	TSS_5036_storz,1292772,+_scrambled25-35	.	-1	-1		.
U00096.2	1297607	1297617	TSS_5083_storz,1297662,+_scrambled65-75	.	-1	-1		.
U00096.2	1298909	1298919	TSS_5093_storz,1298939,+_scrambled90-100	.	-1	-1		.
U00096.2	1313033	1313043	TSS_5178_storz,1312978,-_scrambled85-95	.	-1	-1		.
U00096.2	1328773	1328783	TSS_5243_regulondb,1328708,-_scrambled95-105_flipped	U00096.2	1328767	1328781	Fis
U00096.2	1328773	1328783	TSS_5243_regulondb,1328708,-_scrambled95-105_flipped	U00096.2	1328767	1328781	Fis
U00096.2	1328807	1328817	TSS_5250_regulondb,1328872,+_scrambled55-65	U00096.2	1328798	1328812	Fis
U00096.2	1328807	1328817	TSS_5250_regulondb,1328872,+_scrambled55-65	U00096.2	1328798	1328812	Fis
U00096.2	1331782	1331802	TSS_5262_regulondb,1331812,+_scrambled100-110,TSS_5262_regulondb,1331812,+_scrambled90-100	.	-1	-1		.
U00096.2	1332976	1332986	TSS_5270_storz,1332891,-_scrambled115-125_flipped	.	-1	-1		.
U00096.2	1333400	1333410	TSS_5275_storz,1333340,-_scrambled90-100	.	-1	-1		.
U00096.2	1339869	1339879	TSS_5307_storz_regulondb,1339894,+_scrambled95-105	.	-1	-1		.
U00096.2	1355229	1355239	TSS_5357_storz,1355159,-_scrambled100-110_flipped	.	-1	-1		.
U00096.2	1359046	1359056	TSS_5370_regulondb,1359076,+_scrambled90-100_flipped	.	-1	-1		.
U00096.2	1359075	1359085	TSS_5369_wanner,1358990,-_scrambled115-125	U00096.2	1359067	1359086	PuuR
U00096.2	1366038	1366048	TSS_5383_regulondb,1365953,-_scrambled115-125	.	-1	-1		.
U00096.2	1368214	1368224	TSS_5391_regulondb,1368209,+_scrambled125-135	.	-1	-1		.
U00096.2	1382077	1382087	TSS_5406_wanner,1382012,-_scrambled95-105	.	-1	-1		.
U00096.2	1394041	1394051	TSS_5461_wanner,1393996,-_scrambled75-85	.	-1	-1		.
U00096.2	1421820	1421830	TSS_5566_wanner,1421745,-_scrambled105-115	.	-1	-1		.
U00096.2	1423188	1423208	TSS_5572_regulondb,1423273,+_scrambled35-45,TSS_5572_regulondb,1423273,+_scrambled45-55	.	-1	-1		.
U00096.2	1423263	1423273	TSS_5572_regulondb,1423273,+_scrambled110-120	.	-1	-1		.
U00096.2	1423293	1423303	TSS_5572_regulondb,1423273,+_scrambled140-150	.	-1	-1		.
U00096.2	1423459	1423469	TSS_5574_storz,1423414,-_scrambled75-85	.	-1	-1		.
U00096.2	1451874	1451884	TSS_5666_regulondb,1451889,+_scrambled105-115_flipped	.	-1	-1		.
U00096.2	1485112	1485122	TSS_5758_storz_wanner,1485192,+_scrambled40-50	.	-1	-1		.
U00096.2	1486209	1486219	TSS_5764_regulondb,1486214,+_scrambled115-125	U00096.2	1486202	1486216	ArcA
U00096.2	1486209	1486219	TSS_5764_regulondb,1486214,+_scrambled115-125	U00096.2	1486202	1486210	DnaA
U00096.2	1486209	1486219	TSS_5764_regulondb,1486214,+_scrambled115-125	U00096.2	1486208	1486222	ArcA
U00096.2	1488830	1488840	TSS_5772_regulondb,1488770,-_scrambled90-100	.	-1	-1		.
U00096.2	1489589	1489599	TSS_5778_storz,1489529,-_scrambled90-100	.	-1	-1		.
U00096.2	1489624	1489634	TSS_5778_storz,1489529,-_scrambled125-135	.	-1	-1		.
U00096.2	1493233	1493243	TSS_5801_regulondb,1493158,-_scrambled105-115	.	-1	-1		.
U00096.2	1500347	1500357	TSS_5843_regulondb,1500347,+_scrambled120-130	.	-1	-1		.
U00096.2	1501696	1501711	TSS_5850_storz_regulondb,1501681,+_scrambled135-145_flipped,TSS_5850_storz_regulondb,1501681,+_scrambled140-150_flipped	.	-1	-1		.
U00096.2	1515619	1515629	TSS_5898_regulondb,1515634,+_scrambled105-115	.	-1	-1		.
U00096.2	1518264	1518274	TSS_5911_storz,1518294,+_scrambled90-100_flipped	.	-1	-1		.
U00096.2	1524162	1524172	TSS_5930_wanner,1524117,-_scrambled75-85	.	-1	-1		.
U00096.2	1528169	1528179	TSS_5942_regulondb,1528174,+_scrambled115-125_flipped	.	-1	-1		.
U00096.2	1543324	1543334	TSS_5982_storz,1543399,+_scrambled45-55	.	-1	-1		.
U00096.2	1543374	1543384	TSS_5982_storz,1543399,+_scrambled95-105	.	-1	-1		.
U00096.2	1553791	1553801	TSS_6006_regulondb,1553751,-_scrambled70-80_flipped	.	-1	-1		.
U00096.2	1554472	1554482	TSS_6011_storz,1554497,+_scrambled95-105	.	-1	-1		.
U00096.2	1577387	1577397	TSS_6068_storz,1577372,-_scrambled45-55	.	-1	-1		.
U00096.2	1577462	1577487	TSS_6068_storz,1577372,-_scrambled120-130,TSS_6068_storz,1577372,-_scrambled125-135,TSS_6068_storz,1577372,-_scrambled130-140,TSS_6068_storz,1577372,-_scrambled135-145	.	-1	-1		.
U00096.2	1614659	1614669	TSS_6175_storz,1614749,+_scrambled30-40	.	-1	-1		.
U00096.2	1614699	1614709	TSS_6175_storz,1614749,+_scrambled70-80	.	-1	-1		.
U00096.2	1635869	1635879	TSS_6260_wanner,1635869,-_scrambled30-40	.	-1	-1		.
U00096.2	1640395	1640405	TSS_6284_storz,1640350,-_scrambled75-85	.	-1	-1		.
U00096.2	1642724	1642734	TSS_6291_storz,1642654,-_scrambled100-110	.	-1	-1		.
U00096.2	1644014	1644029	TSS_6296_wanner,1643924,-_scrambled120-130,TSS_6296_wanner,1643924,-_scrambled125-135	.	-1	-1		.
U00096.2	1645990	1646005	TSS_6309_regulondb,1645900,-_scrambled120-130,TSS_6309_regulondb,1645900,-_scrambled125-135	.	-1	-1		.
U00096.2	1646395	1646410	TSS_6315_regulondb,1646460,+_scrambled55-65,TSS_6315_regulondb,1646460,+_scrambled60-70_flipped	.	-1	-1		.
U00096.2	1646430	1646440	TSS_6315_regulondb,1646460,+_scrambled90-100_flipped	.	-1	-1		.
U00096.2	1650943	1650953	TSS_6334_wanner,1650993,+_scrambled70-80_flipped	.	-1	-1		.
U00096.2	1650968	1650978	TSS_6334_wanner,1650993,+_scrambled95-105	.	-1	-1		.
U00096.2	1669243	1669253	TSS_6420_storz,1669178,-_scrambled95-105_flipped	.	-1	-1		.
U00096.2	1676123	1676133	TSS_6450_storz_regulondb,1676038,-_scrambled115-125	.	-1	-1		.
U00096.2	1677479	1677489	TSS_6457_storz,1677504,+_scrambled95-105	.	-1	-1		.
U00096.2	1677499	1677509	TSS_6457_storz,1677504,+_scrambled115-125	.	-1	-1		.
U00096.2	1697317	1697327	TSS_6513_regulondb,1697337,+_scrambled100-110	U00096.2	1697312	1697329	MalI
U00096.2	1702482	1702492	TSS_6536_storz,1702522,+_scrambled80-90_flipped	.	-1	-1		.
U00096.2	1718847	1718857	TSS_6595_storz,1718872,+_scrambled95-105	.	-1	-1		.
U00096.2	1718914	1718924	TSS_6598_wanner,1718919,-_scrambled25-35	.	-1	-1		.
U00096.2	1719004	1719014	TSS_6598_wanner,1718919,-_scrambled115-125	.	-1	-1		.
U00096.2	1726298	1726308	TSS_6625_storz,1726343,+_scrambled75-85	.	-1	-1		.
U00096.2	1732147	1732157	TSS_6638_regulondb,1732142,-_scrambled35-45_flipped	.	-1	-1		.
U00096.2	1732272	1732297	TSS_6641_wanner,1732212,-_scrambled100-110_flipped,TSS_6641_wanner,1732212,-_scrambled105-115_flipped,TSS_6641_wanner,1732212,-_scrambled90-100_flipped	.	-1	-1		.
U00096.2	1732350	1732360	TSS_6645_storz,1732405,+_scrambled65-75	.	-1	-1		.
U00096.2	1739161	1739178	TSS_6671_storz,1739206,+_scrambled75-85,TSS_6672_regulondb,1739248,+_scrambled40-50	.	-1	-1		.
U00096.2	1739198	1739208	TSS_6672_regulondb,1739248,+_scrambled70-80	.	-1	-1		.
U00096.2	1753432	1753442	TSS_6733_regulondb,1753552,+_scrambled0-10	.	-1	-1		.
U00096.2	1786287	1786303	TSS_6841_regulondb,1786342,+_scrambled65-75,TSS_6842_storz_regulondb,1786408,+_scrambled5-15	U00096.2	1786296	1786313	TrpR
U00096.2	1786308	1786318	TSS_6842_storz_regulondb,1786408,+_scrambled20-30	U00096.2	1786296	1786313	TrpR
U00096.2	1786308	1786318	TSS_6842_storz_regulondb,1786408,+_scrambled20-30	U00096.2	1786304	1786321	TrpR
U00096.2	1787609	1787619	TSS_6848_storz,1787609,+_scrambled120-130	.	-1	-1		.
U00096.2	1790224	1790234	TSS_6854_wanner,1790179,-_scrambled75-85_flipped	.	-1	-1		.
U00096.2	1798926	1798936	TSS_6890_regulondb,1798841,-_scrambled115-125_flipped	.	-1	-1		.
U00096.2	1800748	1800758	TSS_6907_regulondb,1800723,-_scrambled55-65	.	-1	-1		.
U00096.2	1801069	1801079	TSS_6909_storz,1800989,-_scrambled110-120	.	-1	-1		.
U00096.2	1840295	1840305	TSS_7034_wanner,1840330,+_scrambled85-95	U00096.2	1840289	1840310	CRP
U00096.2	1840295	1840305	TSS_7034_wanner,1840330,+_scrambled85-95	U00096.2	1840300	1840314	Nac
U00096.2	1842955	1842965	TSS_7046_regulondb,1842910,-_scrambled75-85	.	-1	-1		.
U00096.2	1846771	1846781	TSS_7055_storz_regulondb,1846816,+_scrambled75-85	.	-1	-1		.
U00096.2	1860553	1860563	TSS_7093_storz_wanner_regulondb,1860488,-_scrambled95-105	.	-1	-1		.
U00096.2	1860744	1860754	TSS_7097_storz_regulondb,1860759,+_scrambled105-115	.	-1	-1		.
U00096.2	1875641	1875651	TSS_7170_regulondb,1875681,+_scrambled80-90	.	-1	-1		.
U00096.2	1899898	1899908	TSS_7257_regulondb,1899793,-_scrambled135-145	.	-1	-1		.
U00096.2	1906635	1906645	TSS_7300_wanner,1906590,-_scrambled75-85	.	-1	-1		.
U00096.2	1908199	1908209	TSS_7307_regulondb,1908149,-_scrambled80-90_flipped	.	-1	-1		.
U00096.2	1910722	1910732	TSS_7314_storz_regulondb,1910642,-_scrambled110-120	.	-1	-1		.
U00096.2	1938316	1938326	TSS_7445_wanner,1938251,-_scrambled95-105	.	-1	-1		.
U00096.2	1940721	1940731	TSS_7460_storz,1940636,-_scrambled115-125	.	-1	-1		.
U00096.2	1940770	1940780	TSS_7462_storz,1940670,-_scrambled130-140_flipped	.	-1	-1		.
U00096.2	1944096	1944106	TSS_7474_wanner,1944031,-_scrambled95-105	U00096.2	1944102	1944121	LexA
U00096.2	1944096	1944106	TSS_7474_wanner,1944031,-_scrambled95-105	U00096.2	1944103	1944122	LexA
U00096.2	1976478	1976488	TSS_7569_wanner,1976418,-_scrambled90-100	U00096.2	1976480	1976501	CRP
U00096.2	1985930	1985940	TSS_7621_storz,1985940,-_scrambled20-30_flipped	.	-1	-1		.
U00096.2	1987620	1987630	TSS_7639_wanner,1987680,+_scrambled60-70	U00096.2	1987619	1987636	TyrR
U00096.2	1993753	1993763	TSS_7656_wanner,1993793,+_scrambled80-90	.	-1	-1		.
U00096.2	1994890	1994900	TSS_7659_regulondb,1994875,-_scrambled45-55	.	-1	-1		.
U00096.2	2006209	2006219	TSS_7701_storz_regulondb,2006264,+_scrambled65-75	.	-1	-1		.
U00096.2	2021845	2021855	TSS_7727_storz_regulondb,2021860,+_scrambled105-115_flipped	.	-1	-1		.
U00096.2	2035733	2035743	TSS_7783_storz,2035678,-_scrambled85-95	.	-1	-1		.
U00096.2	2035753	2035763	TSS_7783_storz,2035678,-_scrambled105-115	.	-1	-1		.
U00096.2	2035778	2035788	TSS_7783_storz,2035678,-_scrambled130-140	.	-1	-1		.
U00096.2	2041059	2041069	TSS_7814_storz,2041114,+_scrambled65-75	.	-1	-1		.
U00096.2	2041094	2041104	TSS_7814_storz,2041114,+_scrambled100-110_flipped	.	-1	-1		.
U00096.2	2049518	2049528	TSS_7844_storz,2049443,-_scrambled105-115	.	-1	-1		.
U00096.2	2065962	2065972	TSS_7925_storz_regulondb,2065942,-_scrambled50-60_flipped	.	-1	-1		.
U00096.2	2065984	2065994	TSS_7927_storz,2065999,+_scrambled105-115	.	-1	-1		.
U00096.2	2069311	2069321	TSS_7942_regulondb,2069341,+_scrambled90-100	.	-1	-1		.
U00096.2	2085330	2085340	TSS_8006_wanner,2085260,-_scrambled100-110	.	-1	-1		.
U00096.2	2085345	2085355	TSS_8006_wanner,2085260,-_scrambled115-125	.	-1	-1		.
U00096.2	2085360	2085370	TSS_8006_wanner,2085260,-_scrambled130-140	.	-1	-1		.
U00096.2	2087432	2087442	TSS_8020_storz,2087412,+_scrambled140-150	.	-1	-1		.
U00096.2	2099404	2099414	TSS_8081_regulondb,2099344,-_scrambled90-100	.	-1	-1		.
U00096.2	2101032	2101042	TSS_8088_storz,2100962,-_scrambled100-110	.	-1	-1		.
U00096.2	2101208	2101223	TSS_8093_storz,2101228,+_scrambled100-110,TSS_8093_storz,2101228,+_scrambled105-115	.	-1	-1		.
U00096.2	2101732	2101742	TSS_8095_storz,2101697,-_scrambled65-75	.	-1	-1		.
U00096.2	2101752	2101762	TSS_8095_storz,2101697,-_scrambled85-95	.	-1	-1		.
U00096.2	2105514	2105524	TSS_8116_storz,2105544,+_scrambled90-100	.	-1	-1		.
U00096.2	2111255	2111265	TSS_8138_regulondb,2111250,-_scrambled35-45	.	-1	-1		.
U00096.2	2135742	2135752	TSS_8186_wanner,2135847,+_scrambled15-25	.	-1	-1		.
U00096.2	2135787	2135797	TSS_8186_wanner,2135847,+_scrambled60-70	.	-1	-1		.
U00096.2	2140359	2140369	TSS_8196_storz,2140289,-_scrambled100-110	.	-1	-1		.
U00096.2	2145663	2145673	TSS_8211_regulondb,2145668,+_scrambled115-125	.	-1	-1		.
U00096.2	2192319	2192329	TSS_8358_regulondb,2192244,-_scrambled105-115	.	-1	-1		.
U00096.2	2192354	2192364	TSS_8358_regulondb,2192244,-_scrambled140-150	.	-1	-1		.
U00096.2	2202374	2202384	TSS_8392_storz_regulondb,2202424,+_scrambled70-80	.	-1	-1		.
U00096.2	2202424	2202434	TSS_8391_storz,2202359,-_scrambled95-105	.	-1	-1		.
U00096.2	2213624	2213634	TSS_8420_storz,2213654,+_scrambled90-100	.	-1	-1		.
U00096.2	2223027	2223037	TSS_8452_wanner,2222962,-_scrambled95-105	.	-1	-1		.
U00096.2	2228457	2228467	TSS_8469_regulondb,2228417,-_scrambled70-80	.	-1	-1		.
U00096.2	2229816	2229826	TSS_8479_regulondb,2229841,+_scrambled95-105	.	-1	-1		.
U00096.2	2238653	2238663	TSS_8507_storz_wanner_regulondb,2238588,-_scrambled95-105	U00096.2	2238640	2238655	GalR
U00096.2	2238653	2238663	TSS_8507_storz_wanner_regulondb,2238588,-_scrambled95-105	U00096.2	2238640	2238655	GalS
U00096.2	2253075	2253095	TSS_8565_storz,2253110,+_scrambled85-95,TSS_8565_storz,2253110,+_scrambled95-105	U00096.2	2253079	2253091	IHF
U00096.2	2257479	2257489	TSS_8577_storz,2257579,+_scrambled20-30_flipped	.	-1	-1		.
U00096.2	2257569	2257579	TSS_8577_storz,2257579,+_scrambled110-120_flipped	.	-1	-1		.
U00096.2	2268665	2268675	TSS_8623_storz_regulondb,2268700,+_scrambled85-95	.	-1	-1		.
U00096.2	2276389	2276399	TSS_8643_regulondb,2276299,-_scrambled120-130_flipped	.	-1	-1		.
U00096.2	2276465	2276475	TSS_8647_wanner,2276510,+_scrambled75-85	.	-1	-1		.
U00096.2	2276490	2276505	TSS_8647_wanner,2276510,+_scrambled100-110,TSS_8647_wanner,2276510,+_scrambled105-115	.	-1	-1		.
U00096.2	2276510	2276520	TSS_8647_wanner,2276510,+_scrambled120-130	.	-1	-1		.
U00096.2	2311382	2311392	TSS_8774_storz,2311282,-_scrambled130-140_flipped	.	-1	-1		.
U00096.2	2313797	2313807	TSS_8787_storz,2313697,-_scrambled130-140_flipped	.	-1	-1		.
U00096.2	2362378	2362393	TSS_8920_storz,2362338,-_scrambled70-80,TSS_8920_storz,2362338,-_scrambled75-85	.	-1	-1		.
U00096.2	2363756	2363766	TSS_8931_regulondb,2363776,-_scrambled10-20	.	-1	-1		.
U00096.2	2386526	2386536	TSS_8995_regulondb,2386561,+_scrambled85-95	.	-1	-1		.
U00096.2	2386774	2386784	TSS_8999_storz,2386794,+_scrambled100-110	.	-1	-1		.
U00096.2	2403189	2403199	TSS_9046_regulondb,2403184,-_scrambled35-45	.	-1	-1		.
U00096.2	2405094	2405104	TSS_9065_storz_regulondb,2405034,-_scrambled90-100	.	-1	-1		.
U00096.2	2419276	2419286	TSS_9145_storz_regulondb,2419321,+_scrambled75-85_flipped	.	-1	-1		.
U00096.2	2432091	2432101	TSS_9197_storz,2432036,-_scrambled85-95	.	-1	-1		.
U00096.2	2435894	2435904	TSS_9214_storz,2435894,+_scrambled120-130_flipped	.	-1	-1		.
U00096.2	2438288	2438298	TSS_9221_regulondb,2438253,-_scrambled65-75	.	-1	-1		.
U00096.2	2439656	2439666	TSS_9228_storz,2439761,+_scrambled15-25_flipped	.	-1	-1		.
U00096.2	2466734	2466744	TSS_9329_storz,2466649,-_scrambled115-125	.	-1	-1		.
U00096.2	2481532	2481547	TSS_9376_storz,2481542,+_scrambled110-120_flipped,TSS_9376_storz,2481542,+_scrambled115-125_flipped	U00096.2	2481535	2481552	EvgA
U00096.2	2481622	2481642	TSS_9377_storz_regulondb,2481652,+_scrambled100-110,TSS_9377_storz_regulondb,2481652,+_scrambled90-100	.	-1	-1		.
U00096.2	2491281	2491291	TSS_9406_storz,2491306,+_scrambled95-105	.	-1	-1		.
U00096.2	2493348	2493358	TSS_9413_storz,2493303,-_scrambled75-85	.	-1	-1		.
U00096.2	2507524	2507534	TSS_9451_regulondb,2507469,-_scrambled85-95	.	-1	-1		.
U00096.2	2520605	2520615	TSS_9509_storz_regulondb,2520585,-_scrambled50-60	.	-1	-1		.
U00096.2	2520655	2520665	TSS_9509_storz_regulondb,2520585,-_scrambled100-110	.	-1	-1		.
U00096.2	2533587	2533607	TSS_9574_storz_regulondb,2533632,+_scrambled75-85,TSS_9574_storz_regulondb,2533632,+_scrambled85-95	.	-1	-1		.
U00096.2	2619015	2619025	TSS_9843_wanner,2618930,-_scrambled115-125	.	-1	-1		.
U00096.2	2643000	2643010	TSS_9945_storz_wanner_regulondb,2642935,-_scrambled95-105	.	-1	-1		.
U00096.2	2660241	2660256	TSS_10021_storz_wanner_regulondb,2660221,-_scrambled50-60_flipped,TSS_10021_storz_wanner_regulondb,2660221,-_scrambled55-65_flipped	U00096.2	2660237	2660261	IscR
U00096.2	2661352	2661362	TSS_10026_regulondb,2661327,-_scrambled55-65_flipped	.	-1	-1		.
U00096.2	2683530	2683550	TSS_10091_regulondb,2683555,-_scrambled15-25,TSS_10091_regulondb,2683555,-_scrambled5-15	.	-1	-1		.
U00096.2	2683613	2683623	TSS_10092_storz_wanner,2683593,-_scrambled50-60	.	-1	-1		.
U00096.2	2683643	2683653	TSS_10092_storz_wanner,2683593,-_scrambled80-90	U00096.2	2683648	2683663	PurR
U00096.2	2708359	2708369	TSS_10197_regulondb,2708379,+_scrambled100-110	.	-1	-1		.
U00096.2	2716670	2716680	TSS_10234_regulondb,2716615,-_scrambled85-95	.	-1	-1		.
U00096.2	2717052	2717062	TSS_10238_regulondb,2716987,-_scrambled95-105	.	-1	-1		.
U00096.2	2732259	2732269	TSS_10298_regulondb,2732219,-_scrambled70-80	.	-1	-1		.
U00096.2	2735100	2735110	TSS_10322_regulondb,2735145,+_scrambled75-85_flipped	U00096.2	2735098	2735113	CRP
U00096.2	2739202	2739217	TSS_10344_wanner,2739222,-_scrambled10-20,TSS_10344_wanner,2739222,-_scrambled15-25	.	-1	-1		.
U00096.2	2739242	2739262	TSS_10344_wanner,2739222,-_scrambled50-60_flipped,TSS_10344_wanner,2739222,-_scrambled60-70	U00096.2	2739244	2739261	TyrR
U00096.2	2751570	2751580	TSS_10411_regulondb,2751610,+_scrambled80-90_flipped	U00096.2	2751569	2751579	NsrR
U00096.2	2772038	2772048	TSS_10502_storz,2772073,+_scrambled85-95	.	-1	-1		.
U00096.2	2783203	2783213	TSS_10544_storz,2783243,+_scrambled80-90	.	-1	-1		.
U00096.2	2783228	2783238	TSS_10544_storz,2783243,+_scrambled105-115	.	-1	-1		.
U00096.2	2783263	2783273	TSS_10544_storz,2783243,+_scrambled140-150	.	-1	-1		.
U00096.2	2784830	2784840	TSS_10549_storz,2784905,+_scrambled45-55	.	-1	-1		.
U00096.2	2784875	2784885	TSS_10549_storz,2784905,+_scrambled90-100	.	-1	-1		.
U00096.2	2785602	2785612	TSS_10551_storz,2785557,-_scrambled75-85	.	-1	-1		.
U00096.2	2785667	2785677	TSS_10551_storz,2785557,-_scrambled140-150	.	-1	-1		.
U00096.2	2795209	2795234	TSS_10574_storz_regulondb,2795209,+_scrambled120-130,TSS_10574_storz_regulondb,2795209,+_scrambled125-135,TSS_10574_storz_regulondb,2795209,+_scrambled130-140,TSS_10574_storz_regulondb,2795209,+_scrambled135-145	.	-1	-1		.
U00096.2	2798761	2798771	TSS_10588_storz,2798716,-_scrambled75-85	.	-1	-1		.
U00096.2	2808739	2808754	TSS_10621_regulondb,2808769,+_scrambled90-100,TSS_10621_regulondb,2808769,+_scrambled95-105	U00096.2	2808749	2808769	MprA
U00096.2	2816349	2816359	TSS_10646_storz,2816294,-_scrambled85-95	.	-1	-1		.
U00096.2	2820121	2820131	TSS_10661_regulondb,2820046,-_scrambled105-115	U00096.2	2820102	2820135	AlaS
U00096.2	2821904	2821914	TSS_10672_wanner,2821839,-_scrambled95-105	.	-1	-1		.
U00096.2	2823773	2823783	TSS_10678_storz_regulondb,2823813,+_scrambled80-90	U00096.2	2823761	2823782	CRP
U00096.2	2866164	2866174	TSS_10796_storz_wanner,2866139,-_scrambled55-65_flipped	.	-1	-1		.
U00096.2	2907796	2907806	TSS_10959_regulondb,2907716,-_scrambled110-120	.	-1	-1		.
U00096.2	2947131	2947141	TSS_11131_regulondb,2947086,-_scrambled75-85	.	-1	-1		.
U00096.2	2967048	2967058	TSS_11188_wanner,2967008,-_scrambled70-80	.	-1	-1		.
U00096.2	2983684	2983694	TSS_11259_wanner,2983634,-_scrambled80-90	.	-1	-1		.
U00096.2	2984080	2984090	TSS_11266_storz,2984045,-_scrambled65-75	.	-1	-1		.
U00096.2	2985475	2985485	TSS_11273_regulondb,2985530,+_scrambled65-75	.	-1	-1		.
U00096.2	2987717	2987727	TSS_11278_storz,2987742,+_scrambled95-105	.	-1	-1		.
U00096.2	2987940	2987950	TSS_11279_storz,2988025,+_scrambled35-45	.	-1	-1		.
U00096.2	2988005	2988015	TSS_11279_storz,2988025,+_scrambled100-110	.	-1	-1		.
U00096.2	2991445	2991455	TSS_11290_storz,2991390,-_scrambled85-95	.	-1	-1		.
U00096.2	2992880	2992890	TSS_11293_storz,2992835,-_scrambled75-85	.	-1	-1		.
U00096.2	2992900	2992910	TSS_11293_storz,2992835,-_scrambled95-105	.	-1	-1		.
U00096.2	3003928	3003938	TSS_11339_wanner,3003868,-_scrambled90-100	.	-1	-1		.
U00096.2	3053573	3053583	TSS_11504_regulondb,3053573,+_scrambled120-130	.	-1	-1		.
U00096.2	3054843	3054853	TSS_11512_storz_regulondb,3054873,+_scrambled90-100	.	-1	-1		.
U00096.2	3067938	3067948	TSS_11574_storz_wanner_regulondb,3067893,-_scrambled75-85	.	-1	-1		.
U00096.2	3071929	3071939	TSS_11610_wanner,3071844,-_scrambled115-125	.	-1	-1		.
U00096.2	3087746	3087756	TSS_11673_regulondb,3087771,+_scrambled95-105	.	-1	-1		.
U00096.2	3100978	3100988	TSS_11742_storz,3100908,-_scrambled100-110	.	-1	-1		.
U00096.2	3117392	3117402	TSS_11802_regulondb,3117342,-_scrambled80-90	.	-1	-1		.
U00096.2	3117417	3117427	TSS_11802_regulondb,3117342,-_scrambled105-115	.	-1	-1		.
U00096.2	3117428	3117438	TSS_11803_storz,3117363,-_scrambled95-105	.	-1	-1		.
U00096.2	3117453	3117478	TSS_11803_storz,3117363,-_scrambled120-130,TSS_11803_storz,3117363,-_scrambled125-135,TSS_11803_storz,3117363,-_scrambled135-145	.	-1	-1		.
U00096.2	3134470	3134480	TSS_11851_regulondb,3134425,-_scrambled75-85	.	-1	-1		.
U00096.2	3134505	3134515	TSS_11851_regulondb,3134425,-_scrambled110-120	.	-1	-1		.
U00096.2	3149968	3149978	TSS_11907_storz,3149983,-_scrambled15-25	.	-1	-1		.
U00096.2	3150071	3150086	TSS_11908_regulondb,3150036,-_scrambled65-75,TSS_11908_regulondb,3150036,-_scrambled70-80	U00096.2	3150067	3150085	Fur
U00096.2	3150071	3150086	TSS_11908_regulondb,3150036,-_scrambled65-75,TSS_11908_regulondb,3150036,-_scrambled70-80	U00096.2	3150073	3150091	Fur
U00096.2	3151461	3151471	TSS_11919_storz_regulondb,3151551,+_scrambled30-40	.	-1	-1		.
U00096.2	3175028	3175038	TSS_12018_storz_regulondb,3174943,-_scrambled115-125	.	-1	-1		.
U00096.2	3181723	3181743	TSS_12062_storz,3181678,-_scrambled75-85,TSS_12062_storz,3181678,-_scrambled85-95	.	-1	-1		.
U00096.2	3185415	3185425	TSS_12086_storz,3185460,+_scrambled75-85	.	-1	-1		.
U00096.2	3188080	3188090	TSS_12096_storz,3187995,-_scrambled115-125	.	-1	-1		.
U00096.2	3217473	3217488	TSS_12209_storz,3217398,-_scrambled105-115,TSS_12209_storz,3217398,-_scrambled110-120	.	-1	-1		.
U00096.2	3236342	3236352	TSS_12269_regulondb,3236392,+_scrambled70-80	.	-1	-1		.
U00096.2	3236357	3236367	TSS_12269_regulondb,3236392,+_scrambled85-95	.	-1	-1		.
U00096.2	3266239	3266249	TSS_12385_storz_regulondb,3266164,-_scrambled105-115	.	-1	-1		.
U00096.2	3266805	3266815	TSS_12386_storz,3266745,-_scrambled90-100	.	-1	-1		.
U00096.2	3273204	3273214	TSS_12405_storz,3273229,+_scrambled95-105	.	-1	-1		.
U00096.2	3273219	3273229	TSS_12405_storz,3273229,+_scrambled110-120	.	-1	-1		.
U00096.2	3285033	3285043	TSS_12436_storz,3285088,+_scrambled65-75	.	-1	-1		.
U00096.2	3285078	3285098	TSS_12436_storz,3285088,+_scrambled110-120,TSS_12436_storz,3285088,+_scrambled120-130	.	-1	-1		.
U00096.2	3285343	3285353	TSS_12439_regulondb,3285423,+_scrambled40-50	.	-1	-1		.
U00096.2	3285388	3285398	TSS_12439_regulondb,3285423,+_scrambled85-95	.	-1	-1		.
U00096.2	3296200	3296210	TSS_12488_wanner,3296165,-_scrambled65-75	.	-1	-1		.
U00096.2	3316577	3316587	TSS_12598_storz,3316582,+_scrambled115-125	U00096.2	3316569	3316586	ArgR
U00096.2	3316597	3316612	TSS_12598_storz,3316582,+_scrambled135-145,TSS_12598_storz,3316582,+_scrambled140-150	U00096.2	3316590	3316607	ArgR
U00096.2	3319595	3319605	TSS_12610_storz,3319600,-_scrambled25-35	.	-1	-1		.
U00096.2	3319680	3319690	TSS_12610_storz,3319600,-_scrambled110-120	.	-1	-1		.
U00096.2	3326944	3326954	TSS_12660_storz,3326884,-_scrambled90-100_flipped	.	-1	-1		.
U00096.2	3364776	3364786	TSS_12850_storz_regulondb,3364731,-_scrambled75-85	.	-1	-1		.
U00096.2	3403139	3403149	TSS_13032_storz,3403194,+_scrambled65-75	.	-1	-1		.
U00096.2	3431672	3431682	TSS_13155_regulondb,3431672,+_scrambled120-130	.	-1	-1		.
U00096.2	3436730	3436740	TSS_13176_storz_regulondb,3436695,-_scrambled65-75	.	-1	-1		.
U00096.2	3441202	3441212	TSS_13226_storz_regulondb,3441152,-_scrambled80-90	.	-1	-1		.
U00096.2	3441334	3441344	TSS_13229_regulondb,3441329,-_scrambled35-45	.	-1	-1		.
U00096.2	3453552	3453562	TSS_13327_regulondb,3453517,-_scrambled65-75	.	-1	-1		.
U00096.2	3472731	3472741	TSS_13441_storz_wanner,3472641,-_scrambled120-130	.	-1	-1		.
U00096.2	3475544	3475554	TSS_13457_wanner,3475489,-_scrambled85-95	.	-1	-1		.
U00096.2	3479271	3479281	TSS_13474_storz,3479296,+_scrambled95-105	.	-1	-1		.
U00096.2	3479312	3479322	TSS_13473_wanner,3479257,-_scrambled85-95	.	-1	-1		.
U00096.2	3488249	3488279	TSS_13499_regulondb,3488209,-_scrambled70-80,TSS_13499_regulondb,3488209,-_scrambled80-90,TSS_13499_regulondb,3488209,-_scrambled85-95,TSS_13499_regulondb,3488209,-_scrambled90-100	U00096.2	3488254	3488271	ArgR
U00096.2	3490367	3490377	TSS_13506_storz_regulondb,3490357,-_scrambled40-50	.	-1	-1		.
U00096.2	3495750	3495760	TSS_13535_regulondb,3495815,+_scrambled55-65	.	-1	-1		.
U00096.2	3497495	3497505	TSS_13542_storz,3497440,-_scrambled85-95	.	-1	-1		.
U00096.2	3497515	3497525	TSS_13542_storz,3497440,-_scrambled105-115	.	-1	-1		.
U00096.2	3497852	3497862	TSS_13545_regulondb,3497857,+_scrambled115-125	.	-1	-1		.
U00096.2	3524200	3524210	TSS_13631_storz,3524195,-_scrambled35-45	.	-1	-1		.
U00096.2	3524261	3524271	TSS_13638_regulondb,3524296,+_scrambled85-95	.	-1	-1		.
U00096.2	3524337	3524347	TSS_13634_storz,3524252,-_scrambled115-125	.	-1	-1		.
U00096.2	3534784	3534794	TSS_13689_regulondb,3534729,-_scrambled85-95	U00096.2	3534771	3534792	CRP
U00096.2	3534784	3534794	TSS_13689_regulondb,3534729,-_scrambled85-95	U00096.2	3534771	3534792	CRP
U00096.2	3538049	3538059	TSS_13712_regulondb,3538079,+_scrambled90-100	U00096.2	3538053	3538071	Fur
U00096.2	3544402	3544412	TSS_13740_storz_regulondb,3544427,+_scrambled95-105	U00096.2	3544403	3544422	GntR
U00096.2	3576309	3576329	TSS_13876_storz,3576249,-_scrambled100-110,TSS_13876_storz,3576249,-_scrambled90-100	.	-1	-1		.
U00096.2	3579063	3579073	TSS_13890_wanner,3579038,-_scrambled55-65	U00096.2	3579048	3579066	Fur
U00096.2	3582753	3582763	TSS_13907_storz,3582788,+_scrambled85-95_flipped	.	-1	-1		.
U00096.2	3598846	3598856	TSS_13952_regulondb,3598836,-_scrambled40-50	.	-1	-1		.
U00096.2	3609826	3609836	TSS_14002_wanner,3609781,-_scrambled75-85	.	-1	-1		.
U00096.2	3630381	3630391	TSS_14062_storz,3630331,-_scrambled80-90_flipped	.	-1	-1		.
U00096.2	3632172	3632182	TSS_14065_storz,3632117,-_scrambled85-95	.	-1	-1		.
U00096.2	3635469	3635479	TSS_14081_storz_wanner,3635459,-_scrambled40-50	.	-1	-1		.
U00096.2	3646266	3646276	TSS_14124_storz,3646316,+_scrambled70-80_flipped	.	-1	-1		.
U00096.2	3646483	3646493	TSS_14125_storz,3646533,+_scrambled70-80	U00096.2	3646482	3646505	ArsR
U00096.2	3649326	3649336	TSS_14137_storz,3649271,-_scrambled85-95	.	-1	-1		.
U00096.2	3651356	3651366	TSS_14140_storz_regulondb,3651291,-_scrambled95-105	.	-1	-1		.
U00096.2	3651763	3651773	TSS_14142_storz,3651718,-_scrambled75-85	.	-1	-1		.
U00096.2	3652013	3652023	TSS_14144_storz,3651968,-_scrambled75-85	.	-1	-1		.
U00096.2	3652100	3652110	TSS_14146_storz,3652135,+_scrambled85-95	.	-1	-1		.
U00096.2	3654767	3654777	TSS_14159_regulondb,3654742,-_scrambled55-65	.	-1	-1		.
U00096.2	3663922	3663932	TSS_14213_regulondb,3663862,-_scrambled90-100	.	-1	-1		.
U00096.2	3664138	3664148	TSS_14216_storz,3664083,-_scrambled85-95	.	-1	-1		.
U00096.2	3677355	3677375	TSS_14263_storz_regulondb,3677415,+_scrambled60-70_flipped,TSS_14263_storz_regulondb,3677415,+_scrambled70-80_flipped	.	-1	-1		.
U00096.2	3694429	3694439	TSS_14308_regulondb,3694379,-_scrambled80-90	.	-1	-1		.
U00096.2	3698421	3698431	TSS_14329_regulondb,3698421,+_scrambled120-130	.	-1	-1		.
U00096.2	3735309	3735319	TSS_14504_regulondb,3735244,-_scrambled95-105	.	-1	-1		.
U00096.2	3735329	3735339	TSS_14504_regulondb,3735244,-_scrambled115-125	U00096.2	3735324	3735340	PhoP
U00096.2	3735342	3735352	TSS_14505_storz,3735297,-_scrambled75-85	.	-1	-1		.
U00096.2	3742491	3742501	TSS_14533_storz,3742411,-_scrambled110-120_flipped	.	-1	-1		.
U00096.2	3791076	3791091	TSS_14688_storz,3791016,-_scrambled90-100,TSS_14688_storz,3791016,-_scrambled95-105	.	-1	-1		.
U00096.2	3794952	3794962	TSS_14713_storz,3794997,+_scrambled75-85_flipped	.	-1	-1		.
U00096.2	3797569	3797579	TSS_14723_regulondb,3797519,-_scrambled80-90	.	-1	-1		.
U00096.2	3799397	3799407	TSS_14728_storz,3799387,-_scrambled40-50	.	-1	-1		.
U00096.2	3799472	3799482	TSS_14728_storz,3799387,-_scrambled115-125	.	-1	-1		.
U00096.2	3800090	3800100	TSS_14729_storz,3800135,+_scrambled75-85	.	-1	-1		.
U00096.2	3800404	3800414	TSS_14733_storz,3800444,+_scrambled80-90	.	-1	-1		.
U00096.2	3800439	3800449	TSS_14733_storz,3800444,+_scrambled115-125	.	-1	-1		.
U00096.2	3806266	3806276	TSS_14749_storz_wanner_regulondb,3806261,-_scrambled35-45	.	-1	-1		.
U00096.2	3806296	3806306	TSS_14749_storz_wanner_regulondb,3806261,-_scrambled65-75	.	-1	-1		.
U00096.2	3826897	3826907	TSS_14847_regulondb,3826942,+_scrambled75-85	.	-1	-1		.
U00096.2	3848822	3848832	TSS_14919_wanner,3848767,-_scrambled85-95	.	-1	-1		.
U00096.2	3851330	3851340	TSS_14928_regulondb,3851360,+_scrambled90-100	U00096.2	3851322	3851341	LexA
U00096.2	3882341	3882351	TSS_15047_regulondb,3882331,+_scrambled130-140	.	-1	-1		.
U00096.2	3902347	3902357	TSS_15114_storz_wanner,3902442,+_scrambled25-35_flipped	.	-1	-1		.
U00096.2	3920758	3920768	TSS_15201_storz,3920743,-_scrambled45-55	.	-1	-1		.
U00096.2	3946143	3946163	TSS_15320_storz,3946043,-_scrambled130-140,TSS_15320_storz,3946043,-_scrambled140-150	.	-1	-1		.
U00096.2	3963610	3963620	TSS_15410_regulondb,3963640,-_scrambled0-10	.	-1	-1		.
U00096.2	3963630	3963640	TSS_15411_regulondb,3963670,+_scrambled80-90	U00096.2	3963636	3963657	CRP
U00096.2	3964208	3964218	TSS_15418_storz,3964218,+_scrambled110-120	.	-1	-1		.
U00096.2	3964244	3964254	TSS_15419_regulondb,3964269,+_scrambled95-105	.	-1	-1		.
U00096.2	3988992	3989002	TSS_15507_storz_regulondb,3989022,+_scrambled90-100	.	-1	-1		.
U00096.2	3999186	3999201	TSS_15547_regulondb,3999296,+_scrambled10-20,TSS_15547_regulondb,3999296,+_scrambled15-25	.	-1	-1		.
U00096.2	4000580	4000590	TSS_15555_storz,4000565,-_scrambled45-55	.	-1	-1		.
U00096.2	4003836	4003846	TSS_15579_regulondb,4003881,+_scrambled75-85	.	-1	-1		.
U00096.2	4019892	4019907	TSS_15665_regulondb,4019932,+_scrambled80-90,TSS_15665_regulondb,4019932,+_scrambled85-95	.	-1	-1		.
U00096.2	4022890	4022900	TSS_15678_wanner,4022895,-_scrambled25-35	.	-1	-1		.
U00096.2	4044694	4044709	TSS_15764_storz_wanner,4044649,-_scrambled75-85,TSS_15764_storz_wanner,4044649,-_scrambled80-90	.	-1	-1		.
U00096.2	4051820	4051830	TSS_15800_wanner_regulondb,4051800,-_scrambled50-60	.	-1	-1		.
U00096.2	4051888	4051898	TSS_15801_regulondb,4051833,-_scrambled85-95	.	-1	-1		.
U00096.2	4056149	4056159	TSS_15819_storz,4056174,+_scrambled95-105	.	-1	-1		.
U00096.2	4059111	4059121	TSS_15845_storz,4059071,-_scrambled70-80	.	-1	-1		.
U00096.2	4059141	4059151	TSS_15845_storz,4059071,-_scrambled100-110	.	-1	-1		.
U00096.2	4079391	4079401	TSS_15911_regulondb,4079351,-_scrambled70-80	.	-1	-1		.
U00096.2	4098757	4098767	TSS_15970_storz_regulondb,4098782,+_scrambled95-105	U00096.2	4098743	4098761	Fur
U00096.2	4098757	4098767	TSS_15970_storz_regulondb,4098782,+_scrambled95-105	U00096.2	4098752	4098764	IHF
U00096.2	4098757	4098767	TSS_15970_storz_regulondb,4098782,+_scrambled95-105	U00096.2	4098754	4098768	ArcA
U00096.2	4098757	4098767	TSS_15970_storz_regulondb,4098782,+_scrambled95-105	U00096.2	4098755	4098769	ArcA
U00096.2	4098757	4098767	TSS_15970_storz_regulondb,4098782,+_scrambled95-105	U00096.2	4098765	4098779	ArcA
U00096.2	4122577	4122592	TSS_16083_wanner_regulondb,4122532,-_scrambled75-85,TSS_16083_wanner_regulondb,4122532,-_scrambled80-90	U00096.2	4122567	4122583	CytR
U00096.2	4122577	4122592	TSS_16083_wanner_regulondb,4122532,-_scrambled75-85,TSS_16083_wanner_regulondb,4122532,-_scrambled80-90	U00096.2	4122580	4122602	CytR
U00096.2	4122577	4122592	TSS_16083_wanner_regulondb,4122532,-_scrambled75-85,TSS_16083_wanner_regulondb,4122532,-_scrambled80-90	U00096.2	4122586	4122607	CRP
U00096.2	4124861	4124871	TSS_16093_regulondb,4124931,+_scrambled50-60	.	-1	-1		.
U00096.2	4124930	4124941	TSS_16093_regulondb,4124931,+_scrambled120-130,TSS_16095_storz,4124975,+_scrambled75-85	.	-1	-1		.
U00096.2	4126484	4126494	TSS_16100_storz_regulondb,4126489,-_scrambled25-35	.	-1	-1		.
U00096.2	4126592	4126602	TSS_16101_storz_wanner_regulondb,4126552,-_scrambled70-80_flipped	U00096.2	4126595	4126610	MetJ
U00096.2	4126608	4126618	TSS_16103_storz_regulondb,4126658,+_scrambled70-80	U00096.2	4126595	4126610	MetJ
U00096.2	4126608	4126618	TSS_16103_storz_regulondb,4126658,+_scrambled70-80	U00096.2	4126603	4126618	MetJ
U00096.2	4126608	4126618	TSS_16103_storz_regulondb,4126658,+_scrambled70-80	U00096.2	4126605	4126620	MetJ
U00096.2	4126608	4126618	TSS_16103_storz_regulondb,4126658,+_scrambled70-80	U00096.2	4126611	4126626	MetJ
U00096.2	4126608	4126618	TSS_16103_storz_regulondb,4126658,+_scrambled70-80	U00096.2	4126613	4126628	MetJ
U00096.2	4126664	4126674	TSS_16102_wanner,4126579,-_scrambled115-125	.	-1	-1		.
U00096.2	4130569	4130589	TSS_16115_regulondb,4130569,+_scrambled120-130,TSS_16115_regulondb,4130569,+_scrambled125-135,TSS_16115_regulondb,4130569,+_scrambled130-140	U00096.2	4130562	4130577	MetJ
U00096.2	4130569	4130589	TSS_16115_regulondb,4130569,+_scrambled120-130,TSS_16115_regulondb,4130569,+_scrambled125-135,TSS_16115_regulondb,4130569,+_scrambled130-140	U00096.2	4130565	4130580	MetJ
U00096.2	4130569	4130589	TSS_16115_regulondb,4130569,+_scrambled120-130,TSS_16115_regulondb,4130569,+_scrambled125-135,TSS_16115_regulondb,4130569,+_scrambled130-140	U00096.2	4130568	4130583	MetJ
U00096.2	4130569	4130589	TSS_16115_regulondb,4130569,+_scrambled120-130,TSS_16115_regulondb,4130569,+_scrambled125-135,TSS_16115_regulondb,4130569,+_scrambled130-140	U00096.2	4130570	4130585	MetJ
U00096.2	4130569	4130589	TSS_16115_regulondb,4130569,+_scrambled120-130,TSS_16115_regulondb,4130569,+_scrambled125-135,TSS_16115_regulondb,4130569,+_scrambled130-140	U00096.2	4130578	4130593	MetJ
U00096.2	4130569	4130589	TSS_16115_regulondb,4130569,+_scrambled120-130,TSS_16115_regulondb,4130569,+_scrambled125-135,TSS_16115_regulondb,4130569,+_scrambled130-140	U00096.2	4130581	4130596	MetJ
U00096.2	4152911	4152931	TSS_16212_storz_regulondb,4152906,+_scrambled125-135,TSS_16212_storz_regulondb,4152906,+_scrambled130-140,TSS_16212_storz_regulondb,4152906,+_scrambled135-145	U00096.2	4152896	4152913	ArgR
U00096.2	4152911	4152931	TSS_16212_storz_regulondb,4152906,+_scrambled125-135,TSS_16212_storz_regulondb,4152906,+_scrambled130-140,TSS_16212_storz_regulondb,4152906,+_scrambled135-145	U00096.2	4152918	4152935	ArgR
U00096.2	4158850	4158860	TSS_16227_regulondb,4158825,-_scrambled55-65_flipped	.	-1	-1		.
U00096.2	4159042	4159052	TSS_16233_storz,4159102,+_scrambled60-70	.	-1	-1		.
U00096.2	4175257	4175267	TSS_16337_regulondb,4175352,+_scrambled25-35	.	-1	-1		.
U00096.2	4194917	4194927	TSS_16445_regulondb,4194882,-_scrambled65-75	.	-1	-1		.
U00096.2	4194937	4194947	TSS_16445_regulondb,4194882,-_scrambled85-95	.	-1	-1		.
U00096.2	4219585	4219595	TSS_16533_storz,4219625,+_scrambled80-90	.	-1	-1		.
U00096.2	4231603	4231613	TSS_16577_wanner,4231543,-_scrambled90-100_flipped	.	-1	-1		.
U00096.2	4254565	4254575	TSS_16658_storz_regulondb,4254525,-_scrambled70-80	.	-1	-1		.
U00096.2	4254635	4254645	TSS_16658_storz_regulondb,4254525,-_scrambled140-150	.	-1	-1		.
U00096.2	4255085	4255095	TSS_16662_storz,4255070,+_scrambled135-145	U00096.2	4255091	4255110	LexA
U00096.2	4258078	4258088	TSS_16675_wanner,4258053,-_scrambled55-65_flipped	.	-1	-1		.
U00096.2	4258108	4258118	TSS_16675_wanner,4258053,-_scrambled85-95_flipped	.	-1	-1		.
U00096.2	4259458	4259478	TSS_16680_storz_regulondb,4259493,+_scrambled85-95,TSS_16680_storz_regulondb,4259493,+_scrambled95-105	.	-1	-1		.
U00096.2	4259576	4259590	TSS_16682_storz_wanner,4259615,+_scrambled85-95,TSS_16683_regulondb,4259681,+_scrambled15-25	.	-1	-1		.
U00096.2	4261127	4261137	TSS_16689_storz,4261162,+_scrambled85-95_flipped	.	-1	-1		.
U00096.2	4280398	4280408	TSS_16765_storz,4280423,+_scrambled95-105	.	-1	-1		.
U00096.2	4304827	4304837	TSS_16826_storz,4304842,+_scrambled105-115	.	-1	-1		.
U00096.2	4324962	4324972	TSS_16867_storz,4324997,+_scrambled85-95	.	-1	-1		.
U00096.2	4324977	4324992	TSS_16867_storz,4324997,+_scrambled100-110,TSS_16867_storz,4324997,+_scrambled105-115	.	-1	-1		.
U00096.2	4336115	4336125	TSS_16903_regulondb,4336065,-_scrambled80-90	.	-1	-1		.
U00096.2	4365054	4365064	TSS_17028_storz_regulondb,4364974,-_scrambled110-120_flipped	.	-1	-1		.
U00096.2	4389664	4389674	TSS_17151_regulondb,4389589,-_scrambled105-115	.	-1	-1		.
U00096.2	4390217	4390227	TSS_17158_storz,4390242,+_scrambled95-105	.	-1	-1		.
U00096.2	4390237	4390257	TSS_17158_storz,4390242,+_scrambled115-125,TSS_17158_storz,4390242,+_scrambled120-130,TSS_17158_storz,4390242,+_scrambled125-135	.	-1	-1		.
U00096.2	4392169	4392179	TSS_17171_wanner,4392114,-_scrambled85-95	.	-1	-1		.
U00096.2	4402648	4402658	TSS_17214_storz,4402683,+_scrambled85-95_flipped	U00096.2	4402634	4402653	MarA
U00096.2	4404047	4404057	TSS_17227_regulondb,4404067,+_scrambled100-110	.	-1	-1		.
U00096.2	4408121	4408131	TSS_17251_storz,4408161,+_scrambled80-90	.	-1	-1		.
U00096.2	4417716	4417726	TSS_17285_wanner,4417661,-_scrambled85-95_flipped	.	-1	-1		.
U00096.2	4417925	4417935	TSS_17287_storz_regulondb,4417950,+_scrambled95-105	U00096.2	4417921	4417940	UlaR
U00096.2	4425170	4425180	TSS_17306_storz,4425130,-_scrambled70-80_flipped	.	-1	-1		.
U00096.2	4426845	4426855	TSS_17315_storz,4426930,+_scrambled35-45	.	-1	-1		.
U00096.2	4432080	4432090	TSS_17337_regulondb,4432105,+_scrambled95-105	.	-1	-1		.
U00096.2	4436195	4436205	TSS_17349_storz,4436145,-_scrambled80-90	.	-1	-1		.
U00096.2	4436240	4436250	TSS_17349_storz,4436145,-_scrambled125-135	.	-1	-1		.
U00096.2	4469019	4469029	TSS_17470_regulondb,4468964,-_scrambled85-95	.	-1	-1		.
U00096.2	4470548	4470608	TSS_17479_wanner,4470573,-_scrambled15-25,TSS_17479_wanner,4470573,-_scrambled25-35,TSS_17479_wanner,4470573,-_scrambled35-45,TSS_17479_wanner,4470573,-_scrambled40-50,TSS_17479_wanner,4470573,-_scrambled45-55,TSS_17479_wanner,4470573,-_scrambled5-15,TSS_17479_wanner,4470573,-_scrambled55-65_flipped	.	-1	-1		.
U00096.2	4477674	4477684	TSS_17518_regulondb,4477709,+_scrambled85-95	.	-1	-1		.
U00096.2	4477893	4477908	TSS_17519_storz,4477933,+_scrambled80-90,TSS_17519_storz,4477933,+_scrambled85-95	.	-1	-1		.
U00096.2	4481977	4481987	TSS_17528_regulondb,4481942,-_scrambled65-75	.	-1	-1		.
U00096.2	4481997	4482007	TSS_17528_regulondb,4481942,-_scrambled85-95	.	-1	-1		.
U00096.2	4483987	4483997	TSS_17536_storz,4484032,+_scrambled75-85	.	-1	-1		.
U00096.2	4484045	4484055	TSS_17540_regulondb,4484145,+_scrambled20-30	.	-1	-1		.
U00096.2	4484209	4484219	TSS_17541_storz,4484159,-_scrambled80-90	U00096.2	4484192	4484218	PepA
U00096.2	4492585	4492595	TSS_17577_regulondb,4492620,+_scrambled85-95	.	-1	-1		.
U00096.2	4497592	4497607	TSS_17601_regulondb,4497552,-_scrambled70-80,TSS_17601_regulondb,4497552,-_scrambled75-85	.	-1	-1		.
U00096.2	4502138	4502148	TSS_17629_storz,4502053,-_scrambled115-125	.	-1	-1		.
U00096.2	4516355	4516366	TSS_17669_storz,4516286,-_scrambled100-110,TSS_17670_storz,4516390,+_scrambled85-95	.	-1	-1		.
U00096.2	4532302	4532312	TSS_17744_storz,4532247,-_scrambled85-95	.	-1	-1		.
U00096.2	4554584	4554594	TSS_17819_storz_regulondb,4554599,+_scrambled105-115	.	-1	-1		.
U00096.2	4570143	4570153	TSS_17871_storz,4570183,+_scrambled80-90	.	-1	-1		.
U00096.2	4576563	4576573	TSS_17896_storz,4576593,+_scrambled90-100	.	-1	-1		.
U00096.2	4576912	4576922	TSS_17897_storz,4576927,+_scrambled105-115	.	-1	-1		.
U00096.2	4577403	4577413	TSS_17900_wanner,4577383,-_scrambled50-60	.	-1	-1		.
U00096.2	4577448	4577458	TSS_17900_wanner,4577383,-_scrambled95-105	.	-1	-1		.
U00096.2	4577823	4577833	TSS_17901_storz_regulondb,4577858,+_scrambled85-95	.	-1	-1		.
U00096.2	4578005	4578015	TSS_17902_storz_regulondb,4577940,-_scrambled95-105	.	-1	-1		.
U00096.2	4578030	4578040	TSS_17902_storz_regulondb,4577940,-_scrambled120-130	.	-1	-1		.
U00096.2	4601569	4601579	TSS_17987_storz,4601614,+_scrambled75-85_flipped	.	-1	-1		.
U00096.2	4603728	4603748	TSS_17995_storz,4603713,-_scrambled45-55,TSS_17995_storz,4603713,-_scrambled55-65	U00096.2	4603730	4603746	OxyR
U00096.2	4603798	4603823	TSS_17995_storz,4603713,-_scrambled115-125,TSS_17995_storz,4603713,-_scrambled120-130,TSS_17995_storz,4603713,-_scrambled125-135,TSS_17995_storz,4603713,-_scrambled130-140	U00096.2	4603787	4603805	Fur
U00096.2	4603798	4603823	TSS_17995_storz,4603713,-_scrambled115-125,TSS_17995_storz,4603713,-_scrambled120-130,TSS_17995_storz,4603713,-_scrambled125-135,TSS_17995_storz,4603713,-_scrambled130-140	U00096.2	4603792	4603808	OxyR
U00096.2	4603798	4603823	TSS_17995_storz,4603713,-_scrambled115-125,TSS_17995_storz,4603713,-_scrambled120-130,TSS_17995_storz,4603713,-_scrambled125-135,TSS_17995_storz,4603713,-_scrambled130-140	U00096.2	4603793	4603811	Fur
U00096.2	4603798	4603823	TSS_17995_storz,4603713,-_scrambled115-125,TSS_17995_storz,4603713,-_scrambled120-130,TSS_17995_storz,4603713,-_scrambled125-135,TSS_17995_storz,4603713,-_scrambled130-140	U00096.2	4603814	4603830	OxyR
U00096.2	4615265	4615275	TSS_18043_regulondb,4615300,+_scrambled85-95	U00096.2	4615250	4615271	CRP
U00096.2	4615265	4615275	TSS_18043_regulondb,4615300,+_scrambled85-95	U00096.2	4615254	4615277	ModE
U00096.2	4619752	4619764	TSS_18061_regulondb,4619739,+_scrambled135-145,TSS_18062_storz,4619762,+_scrambled110-120	.	-1	-1		.
U00096.2	4630676	4630691	TSS_18091_regulondb,4630721,+_scrambled75-85,TSS_18091_regulondb,4630721,+_scrambled80-90	.	-1	-1		.
U00096.2	4638874	4638884	TSS_18128_regulondb,4638824,-_scrambled80-90_flipped	.	-1	-1		.
U00096.2	4638894	4638904	TSS_18128_regulondb,4638824,-_scrambled100-110_flipped	.	-1	-1		.
